PORT=3040
MONGO_URI="mongodb://localhost:27017/chatting-app"
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5Njc1Mjg4NCwiaWF0IjoxNjk2NzUyODg0fQ.4_wwHa95KvCd8p3GJ7_qul51qz5igv91sp1hs3b1gCw"
JWT_EXPIRE="3d" 